<!DOCTYPE html>
<html lang="en">
<head>
	<style type="text/css">
		.icon {
			margin-bottom: 10px;
			position: relative;
			height: 32px;
			background: lightgrey;
		}
		.icon-plus:before, .icon-plus:after {
			content: "";
			background: red;
			height: 2px;
			width: 30px;
			position: absolute;
			top: 15px;
			left: 0;
			transition: all 1s;
		}
		.icon-plus.on:before {
			background: green;
			-webkit-transform: rotate(-180deg);
			-ms-transform: rotate(-180deg);
			-o-transform: rotate(-180deg);
			transform: rotate(-180deg);
		}
		.icon-plus.on:after {
			background: green;
			-webkit-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			transform: rotate(90deg);
		}

		.icon-arrow:before, .icon-arrow:after {
			content: "";
			background: grey;
			height: 2px;
			width: 15px;
			position: absolute;
			top: 15px;
			left: 0;
			transition: all 0.5s;
		}
		.icon-arrow:before {
			-webkit-transform: rotate(45deg);
			-ms-transform: rotate(45deg);
			-o-transform: rotate(45deg);
			transform: rotate(45deg);
			top: 10px;
		}
		.icon-arrow.on:before {
			-webkit-transform: rotate(135deg);
			-ms-transform: rotate(135deg);
			-o-transform: rotate(135deg);
			transform: rotate(135deg);
		}
		.icon-arrow:after {
			-webkit-transform: rotate(-45deg);
			-ms-transform: rotate(-45deg);
			-o-transform: rotate(-45deg);
			transform: rotate(-45deg);
			top: 20px;
		}
		.icon-arrow.on:after {
			-webkit-transform: rotate(-135deg);
			-ms-transform: rotate(-135deg);
			-o-transform: rotate(-135deg);
			transform: rotate(-135deg);
		}

		.icon-loading:before {
			content: "";
			/*background: red;*/
			/*background-image: -webkit-linear-gradient(left, red, blue);*/
			/*background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.65)), color-stop(100%,rgba(0,0,0,0)));*/
			height: 200px;
			width: 200px;
			position: absolute;
			border-radius: 20px;
			/*border: 10px red solid;*/
			top: 15px;
			left: 0;
			transition: all 1s;
			border-left-width: 10px;
			border-right-width: 0;
			-webkit-border-image: -webkit-linear-gradient(black, rgba(0, 0, 0, 0)) 1 100%;
		}
		.icon-loading {

		}
	</style>
</head>

<body>
	<div class="icon icon-plus"></div>

	<div class="icon icon-arrow"></div>

	<div class="icon icon-loading"></div>
	
	<script>
		var icons = document.querySelectorAll('.icon');
		for (var i = 0, l = icons.length; i < l; i += 1) {
			icons[i].addEventListener('click', function (el) {
				if (this.className.indexOf(' on') > 0) {
					this.className = this.className.replace(' on', '');
				} else {
					this.className = this.className + ' on';
				}
			});
		}
	</script>
</body>
</html>